# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set the ratio of simulation and real time
interval_sim 50  # milliseconds per update step
interval_real 50 # real-time milliseconds per update step

# set to 0 to go as fast as possible.
speedup 0 # Hau aldatuz gero, "kaskatu" egiten du

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  show_data 1              # 1=on 0=off
  show_footprints 1
  show_grid 1
  show_trailarrows 1
  # show_trailrise 1 #1: ez da borratzen egindako bidea denborak aurrera egin ahala
  # show_trailfast 1 #1: laserraren atzipena denboran zehar ere markatuta geratzen da
  show_occupancy 1 #1: mapa bitarra erakusten du
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "cave.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -6.946 -6.947 0 45.000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
#  ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400
    
)
