driver
(
  name "stage"
  plugin "stageplugin"
  provides ["6665:simulation:0"]
  worldfile "vfh.world"
)

#driver
#(
#  name "stage"
#  provides ["6665:map:0"]
#  model "cave"
#)

# driver
# (
#   name "mapfile"
#   provides ["6665:map:0"]
#   filename "cave.png"
#   resolution 0.032 # meters per pixel
#   negate 0
#   origin [-8 -8 ] # real-world location of the bottom-left-hand corner of the map
# )


driver
(
  name "stage"
  provides [ "position2d:0" "ranger:0" "ranger:1" ]
  model "r0"
)

driver
(
  name "rangertolaser"
  provides [ "laser:0" ]
  requires [ "ranger:1" ]
)

driver
(
  name "vfh"
  provides ["6665:position2d:1" "6665:planner:0" ]
  requires ["6665:position2d:0" "6665:laser:0"]
  safety_dist 0.5
  distance_epsilon 0.3
  angle_epsilon 5
)


